;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Search Window]
Pos=0,0
Size=600,831
Collapsed=0
DockId=0x00000003,0

[Window][Display Window]
Pos=602,0
Size=598,831
Collapsed=0
DockId=0x00000004,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1200,831 Split=X
  DockNode    ID=0x00000001 Parent=0xAFC85805 SizeRef=599,831
  DockNode    ID=0x00000002 Parent=0xAFC85805 SizeRef=599,831 Split=X Selected=0x3474F9E5
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=600,831 CentralNode=1 Selected=0x3474F9E5
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=598,831 Selected=0xCB904F28


;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
3317238396_Search_Window=true
3751986996_Display_Window=true

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"Recipe Database":1}}
